# Toaster-Library

./: README.md  build.gradle  local.properties
ToasterLibrary/: build.gradle
ToasterLibrary/src/androidTest/java/com/motion/toasterlibrary/: ExampleInstrumentedTest.java
ToasterLibrary/src/main/: AndroidManifest.xml
ToasterLibrary/src/main/java/com/motion/toasterlibrary/: Converter.java  CustomAlertDialog.java  CustomProgressDialog.java  DataContracts.java  DateView.java  FormInputLayout.java  TestUtils.java  ToasterMessage.java  Validators.java
ToasterLibrary/src/main/java/com/motion/toasterlibrary/classes/: APIContracts.java  UriContracts.java
ToasterLibrary/src/main/java/com/motion/toasterlibrary/interfaces/: IBaseAPIContract.java  RepoGet.java  RepoGetter.java  Urls.java
ToasterLibrary/src/main/java/com/motion/toasterlibrary/kotlin/: APIContracts.kt  ApiCore.kt  GenericRequestInterceptor.kt  JsonUtils.kt  ReauthInterceptor.kt  RequestMeta.kt  RxUtils.kt  UrlsContracts.kt
ToasterLibrary/src/main/java/com/motion/toasterlibrary/productive/: ApiCore.java  CustomAlertDialog.java  CustomProgressDialog.java  DataContracts.java  FormInputLayout.java  GenericRequestInterceptor.java  JsonUtils.java  ReAuthInterceptor.java  Reflect.java  RequestAPI.java  RequestMeta.java  RxUtils.java  TestUtils.java  ToasterMessage.java  UrlsContracts.java  Validators.java
ToasterLibrary/src/main/res/drawable/: layout_background.xml  progress_background.xml  round_dialog.xml
ToasterLibrary/src/main/res/layout/: alert_dialog_message.xml  custom_progress_dialog.xml  date_view.xml  form_layout.xml  toast_sample.xml
ToasterLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ToasterLibrary/src/test/java/com/motion/toasterlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/main/java/com/example/myapplication/: FirstFragment.java  MainActivity.java  MainApiContacts.java  MainUriContracts.java  MainUrlsContracts.java
app/src/main/res/drawable/: ic_asset_3.xml  ic_asset_4.xml  ic_asset_4__2_.xml  ic_asset_5.xml  ic_asset_6.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  toast_sample.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
